DEBUG=concierge-api:server
POSTGRES_DB=concierge-api
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=sample